
#ifndef __COMMAND_H
#define __COMMAND_H

#include <stdint.h>
#include <stdbool.h>

//режим вывода информации в консоль
typedef enum {
    CONS_NORMAL,                            //признак вывода на консоль в обычном режиме
    CONS_SHADOW,                            //признак вывода только в лог файл 
    CONS_SELECTED                           //направление вывода определяется по занятости 
 } Source;                                  //консоли выполнением другой командой
                                            //если консоль занята, выводим только в файл протокола

//коды возврата при выполнении из планировщика
typedef enum {
    JOB_OK,                                 //команда из планировщика выполнена
    JOB_NO_COMMAND,                         //команда не указана
    JOB_NO_ACCESS,                          //команду нельзя выполнять из планировщика
    JOB_NOT_FOUND                           //команда не найдена в списке
 } JobExec;

//*************************************************************************************************
// Функции управления
//*************************************************************************************************
void CommandInit( void );
void ConsoleSend( char *buff, Source source );
JobExec ExecuteJob( char *job_cmnd );
char *ClearCrLf( char *str );

#endif
