
//*************************************************************************************************
//
// Константы для определения режимов работы и значений контроля
//
//*************************************************************************************************

#ifndef __CONFIG_H
#define __CONFIG_H

//-------- <<< Use Configuration Wizard in Context Menu >>> --------------------
 
//  <o>Время перезапуска контроллера по WDT
//  <i>Значение в микросекундах
//  <i>Значение по умолчанию: 3000000
#ifndef _WDT_TIMEOUT
#define _WDT_TIMEOUT            3000000     //3 сек
#endif

//  <o>Уровень SOC при котором прекращаем контроль подзарядки АКБ <90-99>
//  <i>Уровень SOC (в %) при котором прекращаем контроль подзарядки АКБ, контроль по SOC выполняется 
//  <i>автоматически на случай перезагрузки управляющего контроллера.
//  <i>Для всех режимов системы
//  <i>Значение по умолчанию: 98
#ifndef _BMV_NORM_SOC
#define _BMV_NORM_SOC           98
#endif

//  <o>Минимальное значение SOC АКБ <30-60>
//  <i>Минимальное значение SOC АКБ (в %) при котором переходим с АКБ на основную сеть или при отсутствии
//  <i>сети на генератор. Если нет подзарядки от MPPT подзаряжаем АКБ от основной сеть или генератора.
//  <i>Для режима системы: "Резервный", "Смешанный"
//  <i>Значение по умолчанию: 40
#ifndef _BMV_MIN_SOC
#define _BMV_MIN_SOC            40
#endif

//  <o>Уровень SOC при котором включаем подзарядку АКБ <90-99>
//  <i>уровень SOC (в %) при котором включаем подзарядку АКБ после восстановления основной сети
//  <i>при отсутствии подзарядки от MPPT.
//  <i>Для режима системы: "Резервный"
//  <i>Значение по умолчанию: 95
#ifndef _BMV_CHARGE_SOC
#define _BMV_CHARGE_SOC         95
#endif

//  <o>Время (сек) ожидания сигнала CHARGE_AC_OK от PB-1000-224
//  <i>Время (сек) ожидания сигнала CHARGE_AC_OK для включения PB-1000-224 в автоматическом режиме 
//  <i>подзарядки для ожидания завершения работы реле напряжения на входе PB-1000-224
//  <i>Для режима системы: "Резервный", "Смешанный"
//  <i>Значение по умолчанию: 180
#ifndef _TIME_WAIT_PB_AC
#define _TIME_WAIT_PB_AC        180
#endif

//  <h>Интервалы информирования голосовым информатором
//  =======================

//  <o>Информирование об уровне заряда при подзарядке от контроллера заряда PB-1000-224 (мин) <15-60>
//  <i>Значение по умолчанию: 30
#ifndef _TIME_INFO_BAT
#define _TIME_INFO_BAT          30
#endif

//  <o>Информирование об уровне нагрузки при работе инверторов (мин) <15-60>
//  <i>Значение по умолчанию: 20
#ifndef _TIME_INFO_INV
#define _TIME_INFO_INV          20
#endif

//  <o>Информирование об уровне заряда и возможной продолжительности работы (мин) <15-60>
//  <i>Значение по умолчанию: 15
#ifndef _TIME_INFO_TTGO
#define _TIME_INFO_TTGO         15
#endif

//  </h>

//------------- <<< end of configuration section >>> ---------------------------

#endif
