
#ifndef __MESS_LOG_H
#define __MESS_LOG_H

//*************************************************************************************************
// ID сообщений для файлов логирования событий
//*************************************************************************************************
typedef enum {
    //блок АВР
    LOG_MSG_PWR_AC,                         //Нагрузка подключается к основной сети
    LOG_MSG_PWR_INV,                        //Нагрузка подключается к инверторам
    LOG_MSG_AC_RESTORE,                     //Основная сеть восстановлена
    LOG_MSG_AC_DISCON,                      //Основная сеть отключена
    //контроль SOC
    LOG_MSG_SOC_BAT_CHRG_AC,                //Низкий заряд АКБ, подзарядка от основной сети
    LOG_MSG_SOC_BAT_CHRG_GEN,               //Низкий заряд АКБ, подзарядка от генератора
    LOG_MSG_SOC_GEN_START,                  //Низкий заряд АКБ, запуск генератора
    LOG_MSG_SOC_CHRG_AC,                    //Подзарядка от основной сети
    LOG_MSG_SOC_CHRG_GEN,                   //Подзарядка от генератора
    //панели
    LOG_MSG_PV_ON,                          //Солнечные панели подключены
    LOG_MSG_PV_OFF,                         //Солнечные панели отключены
    LOG_MSG_PV_PAR,                         //Параллельное соединение панелей
    LOG_MSG_PV_SER,                         //Последовательное соединение панелей
    LOG_MSG_PV_ON_ERR,                      //Ошибка включения панелей
    LOG_MSG_PV_OFF_ERR,                     //Ошибка отлючения панелей
    //трекер
    LOG_MSG_ACT_ON,                         //Управление актуаторами включено
    LOG_MSG_ACT_OFF,                        //Управление актуаторами выключено
    LOG_MSG_TRC_CMD,                        //Включен командный режим
    LOG_MSG_TRC_SUN,                        //Выключен командный режим
    //контроллер заряда
    LOG_MSG_CHRG_START,                     //Управление. Включение заряда
    LOG_MSG_CHRG_STOP,                      //Управление. Выключение заряда
    LOG_MSG_CHRG_RSTART,                    //Восстановление. Включение заряда
    LOG_MSG_CHRG_END1,                      //Зарядка АКБ завершена по току
    LOG_MSG_CHRG_END2,                      //Зарядка АКБ завершена
    //инверторы
    LOG_MSG_INV1,                           //TS-1000-224
    LOG_MSG_INV2,                           //TS-3000-224
    LOG_MSG_INV1_OK,                        //TS-1000-224 ... OK
    LOG_MSG_INV2_OK,                        //TS-3000-224 ... OK
    LOG_MSG_INV1_TURN_ON,                   //Включение TS-1000-224
    LOG_MSG_INV1_SHDN,                      //Выключение TS-1000-224
    LOG_MSG_INV2_TURN_ON,                   //Включение TS-3000-224
    LOG_MSG_INV2_SHDN,                      //Выключение TS-3000-224
    LOG_MSG_INV1_ON,                        //TS-1000-224 включен
    LOG_MSG_INV2_ON,                        //TS-3000-224 включен
    LOG_MSG_INV1_MAN_ON,                    //Ручное включение TS-1000-224
    LOG_MSG_INV1_MAN_OFF,                   //Ручное выключение TS-1000-224
    LOG_MSG_INV2_MAN_ON,                    //Ручное включение TS-3000-224
    LOG_MSG_INV2_MAN_OFF,                   //Ручное выключение TS-3000-224
    LOG_MSG_INV1_OFF,                       //TS-1000-224 выключен
    LOG_MSG_INV2_OFF,                       //TS-3000-224 выключен
    LOG_MSG_INV_CTRL_DC_OFF,                //Управление контакторов выключено, проверим инвертор
    LOG_MSG_INV_CTRL_DC_ON,                 //Управление контакторов включено
    LOG_MSG_INV_RMTOFF_SWON,                //Выключен удаленно, включаем программно
    LOG_MSG_INV_DC_ON,                      //Контактор включен
    LOG_MSG_INV_DC_SHDN,                    //Выключаем контактор
    LOG_MSG_INV_RD_CONF,                    //Чтение конфигурации
    LOG_MSG_INV_RD_STAT,                    //Чтение состояния
    LOG_MSG_INV_OFF_CMD,                    //Выключаем командой
    LOG_MSG_INV_OFF_RMT,                    //Выключен удаленно
    LOG_MSG_INV_DC_OFF_ERR,                 //Инвертор выключен, контактор не выключился
    LOG_MSG_INV_POWER_AC                    //На инверторе включена нагрузка
 } LogMessId;

#endif

